# online-sales-funnel

./: .gitignore  DEPLOY-AIRGAP.md  README.md  docker-compose.yml
.github/workflows/: build-artifacts.yml
backend/: .env-template  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle.kts  dev-compose.yml  settings.gradle.kts
backend/config/grafana/provisioning/dashboards/general/: jvm_metrics.json  server_stats.json_disabled  throughput_metrics.json  total_stats.json
backend/config/grafana/provisioning/datasources/: datasource.yml
backend/config/prometheus/: prometheus-dev.yml  prometheus.yml
backend/gradle/: libs.versions.toml
backend/mail/: send_mail.py
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/: SalesFunnelApplication.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/config/: JacksonConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/data/auth/exception/: BadPasswordException.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/data/mail/dao/: MailOutboxEntity.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/data/mail/enum/: MailOutboxStatus.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/data/mail/repository/: MailOutboxRepository.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/data/project/dao/: ProjectEntity.kt  ProjectHistoryEntity.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/data/project/enum/: AnalyticsPeriod.kt  ProjectEventType.kt  ProjectSource.kt  ProjectStage.kt  ProjectStatus.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/data/project/model/: Project.kt  ProjectFilter.kt  ProjectHistoryEntry.kt  ProjectTransitionMetadata.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/infrastructure/mail/: MailProvider.kt  PythonMailService.kt  SmtpMailService.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/infrastructure/outbox/: MailOutboxWorker.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/service/: AuthenticationService.kt  JwtService.kt  MailOutboxService.kt  ProjectAccessService.kt  ProjectAnalyticsService.kt  ProjectHistoryService.kt  ProjectImportService.kt  ProjectService.kt  ProjectTransitionService.kt  ProjectViewService.kt  UserService.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/util/: Extensions.kt  PasswordGenerator.kt  SpringAuthUtil.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/util/model/: EntityConverter.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/web/controller/: AuthController.kt  PingController.kt  ProjectController.kt  ProjectImportController.kt  UserController.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/web/exception/: ExceptionHandler.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/web/filter/: RequestIdFilter.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/web/request/: ProjectImportRequests.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/web/response/: ProjectImportResponses.kt  StatusResponse.kt  WebErrorException.kt
backend/src/main/kotlin/de/vyacheslav/kushchenko/sales/funnel/web/security/: SecurityAuthenticationProvider.kt  SecurityBeanPostProcessor.kt  SecurityHandler.kt  SecurityPrincipalFilter.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/changes/: 1-create-users-table.yml  18-create-mail-outbox-table.yml  19-create-projects-table.yml  20-create-project-history-table.yml  21-update-project-enums.yml  22-split-project-amounts.yml  23-update-project-stages-for-bbbb-import.yml
backend/src/main/resources/openapi/: openapi.yml
backend/src/test/kotlin/de/vyacheslav/kushchenko/sales/funnel/service/: ProjectAccessServiceTest.kt  ProjectAnalyticsServiceTest.kt  ProjectImportServiceTest.kt  ProjectServiceTest.kt  ProjectTransitionServiceTest.kt  UserServiceTest.kt
deploy/: .env.example
frontend/: .dockerignore  Dockerfile  README.md  eslint.config.js  index.html  openapi.yml  package-lock.json  package.json  vite.config.js
frontend/nginx/: default.conf
frontend/src/: index.css  main.tsx
frontend/src/app/: providers.tsx  router.tsx
frontend/src/entities/project/: queries.ts
frontend/src/entities/user/: queries.ts
frontend/src/features/auth/: auth-context.tsx
frontend/src/features/projects/: ProjectForm.tsx  ProjectTransitionForm.tsx
frontend/src/pages/: AdminActivityPage.tsx  AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProjectCreatePage.tsx  ProjectDetailsPage.tsx  ProjectsPage.tsx
frontend/src/shared/api/: http.ts  services.ts  types.ts
frontend/src/shared/config/: env.ts
frontend/src/shared/lib/: activity-feed.ts  auth-storage.ts  format.ts  project-analytics.ts  project-history.ts  project-meta.ts
frontend/src/shared/ui/: Button.tsx  ComboboxField.tsx  DataTable.tsx  DateField.tsx  FilterBar.tsx  Modal.tsx  SegmentedControl.tsx  SelectField.tsx  StatCard.tsx  States.tsx  StatusChip.tsx  Timeline.tsx
frontend/src/widgets/layout/: AppShell.tsx
scripts/: preview_aaa_import.py  preview_bbbb_import.py
(+14 files in other folders)
