[versions]
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
spring = "3.5.6"
spring-dependency-management = "1.1.7"
testcontainers = "1.21.3"
kotest = "6.0.4"
kotest-testcontainers = "2.0.2"
mockk = "1.14.6"
stove = "0.17.1"
springdoc = "2.8.13"
rest-assured = "5.5.6"
liquibase = "5.0.1"
openapi-generator = "7.16.0"
jwt = "0.12.6"
sentry = "8.23.0"
poi = "5.4.1"


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

jacoco = { id = "jacoco" }

openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }

[libraries]

testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }

testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgres = { module = "org.testcontainers:postgresql" }
testcontainers-localstack = { module = "org.testcontainers:localstack" }



kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-spring = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }
kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-data-rest = { module = "org.springframework.boot:spring-boot-starter-data-rest" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-starter-mail = { module= "org.springframework.boot:spring-boot-starter-mail"}

restassured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
restassured-kotlin = { module = "io.rest-assured:kotlin-extensions", version.ref = "rest-assured" }

jwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jwt" }
jwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jwt" }
jwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jwt" }

sentry = { module = "io.sentry:sentry-spring-boot-starter", version.ref = "sentry" }

liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }


springdoc-scalar = { module = "org.springdoc:springdoc-openapi-starter-webmvc-scalar", version.ref = "springdoc" }
springdoc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

stove-spring = { module = "com.trendyol:stove-spring-testing-e2e", version.ref = "stove" }
stove-http = { module = "com.trendyol:stove-testing-e2e-http", version.ref = "stove" }

postgres = { module = "org.postgresql:postgresql" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
kotlin = ["kotlin-reflect", "kotlin-stdlib", "kotlin-jackson"]
restassured = ["restassured", "restassured-kotlin"]
testcontainers = ["testcontainers-junit", "testcontainers-postgres", "testcontainers-localstack"]
